<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="119fc51a839e40d08915052a16eace9b" Name="Diagram1">
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.CardLevels" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.Categories" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.CategoryItems" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.ConsumptionOrders" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.ExchangGifts" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.ExchangLogs" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.MemCards" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.Shops" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.TransferLogs" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementSystemDBModel.Users" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__MemCards__CL_ID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__CategoryI__C_Cat__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__Consumpti__MC_ID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__Consumptio__S_ID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__ExchangGif__S_ID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__ExchangLog__S_ID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__ExchangLog__U_ID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__MemCards__S_ID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__TransferLo__S_ID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__Users__S_ID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementSystemDBModel.FK__TransferLo__U_ID__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>